<!DOCTYPE html>
<html>
<head>
  <title>Sajitha Asma</title>
  <style>
    body{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin: 3px;
      padding: 3px;
      background-color:rgb(68, 0, 255)(0, 255, 213);
    }

    header{
      background-color:darkmagenta;
      color:aqua;
      text-align: center;
      padding:0% ;
      position: relative;
    }

    .header-content h1 {
      font-size: 2.3rem;
    }
     nav {
      background-color:#333333;
      color:aqua;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0px;

    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      text-decoration: none;
      color:aqua;
    }

    .section-content {
      background-color: #fff;
      padding: 2rem;
      margin: 1rem;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.336);
    }

    .download-button{
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 10px;
    }

    .download-button:hover{
      background-color: blue;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #333;
      color: #fff;
    }

    ul {
      list-style-type: lower-alpha;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <header>
      <div class="header-content">
        <h1>SAJITHA ASMA M</h1>
        <h2>my portfolio</h2>
      </div>  
    </header>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Education">Education</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#Resume">Resume</a></li>
       </ul>
    </nav>
    <section id="About">
    <div class="section-content">
      <h2>About Me</h2>
      <p>Hello Everyone! this is SAJITHA ASMA M <br>I am a student of Bsc computer science<br>I have Completed My Education in Goverment Girls higher Secondary School</p>
    </div>
  </section>
  <section id="Education">
    <div class="section-content">
      <h2>Education</h2>
      <p>I am doing Bsc computer science in Annai Hajira Women's College.</p>
    </div>
</section>
<section id="Skills">
<div class="section-content">
  <h2>Skills</h2>
  <ul>
    <li>C++</li>
    <li>Python</li>
    <li>Java</li>
    <li>Machine Learning</li>
    <li>HTML&CSS</li>
  </ul>
</div>
</section>
<section id="projects">
  <div class="section-content">
  <h2>Projects</h2>
  <ul>
    <li><a href="D:/html/webpage">project1</a></li>
    <li><a href="">project2</a></li>
</ul>
  </div>
</section>
<section id="Contact">
  <div class="section-content">
  <h2>Contant</h2>
  <ul> 
    <li>Thirunelvi</li>
    <li>phno:9876543210</li>
    <li>saji04@gmail.com</li>
<section id="Resume">
  <center>
    <div class="section-content">
      <h2>Resume</h2>
      <a href="D:/Nm/portfolio/Resume .jpg"class="download-button">Download Resume</a>
    </div>
  </center>
</section>
<footer>
 <center> <p>&copy; 2023 SAJITHA ASMA M</p></center>
</footer>
<script>
  document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
    anchor.addEventListener('click',function(e){
      e.preventDefault();


      const targetId=this.getAttribute('href').substring(1);
      const targetElement=document.getElementById(targetId);


if(targetElement){
  window.scrollTo({
    top:targetElement.offsetTop,
    behaviour:'smooth'
  });
}      
    });  

  });
  </script>
  </body>
  </html>








